section .section-content .features { width: 100%; display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 40px; align-items: flex-start; }
section .section-content .features .feature { width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; }
section .section-content .features .feature .thumbnail-outer-container { position: relative; width: 68%; height: 220px; overflow: hidden; border-radius: 24px; z-index: 1; }
section .section-content .features .feature .thumbnail-outer-container .thumbnail-inner-container { background-position: center center; background-size: cover; background-repeat: no-repeat; transition: all .3s ease-in-out; transform: scale(1.1); width: 100%; height: 100%; overflow: hidden; }
section .section-content .features .feature .thumbnail-outer-container .overlay { transition: all .3s ease-in-out; opacity: 0; position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: linear-gradient(180deg, rgba(101, 209, 219, .28), rgba(0, 173, 238, .77)) }
section .section-content .features .feature:hover .thumbnail-outer-container .overlay { opacity: 1 }
section .section-content .features .feature:hover .thumbnail-outer-container .thumbnail-inner-container { transform: scale(1); }
section .section-content .features .feature .feature-content { background: #FFF; box-shadow: 0 4px 10px rgba(0, 0, 0, .1); border-radius: 24px; padding: 34px 50px; display: flex; justify-content: center; align-items: center; flex-direction: column; transform: translateY(-34px); padding-top: 68px; }
section .section-content .features .feature .feature-content p { font-family: 'Hacen Tunisia Lt'; color: #343434; font-size: 18px; text-align: center; }


/*
    ============
     Responsive
    ============
*/
@media (max-width: 1440px) {
    section .section-content .features .feature .thumbnail-outer-container { height: 200px; }
    section .section-content .features .feature .feature-content p { font-size: 17px; }
}

@media (max-width: 1024px) {
    section .section-content .features .feature .thumbnail-outer-container { height: 185px; }
    section .section-content .features .feature .feature-content p { font-size: 16px; }
}

@media (max-width: 768px) {
    section .section-content .features { grid-template-columns: 1fr; grid-row-gap: 24px; }
    section .section-content .features .feature .thumbnail-outer-container { height: 200px; }
}

@media (max-width: 500px) {
    section .section-content .features .feature .feature-content { padding: 30px 40px; padding-top: 60px; transform: translateY(-30px); }
}